server {

    # Set the port to listen on and the server name
    listen 80 default_server;

    # Set the document root of the project
    root /var/www/html;

    # Set the directory index files
    index index.php index.html;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location ~ ^/([a-z]+)-([a-z]+)/?$ {
        rewrite ^/([a-z]+)-([a-z]+)/?$ /index.php?page=$2&language=$1 last;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }


    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}
